
spring.profiles.active=prod

spring.database.url=jdbc:mysql://localhost:3306/roombook/
spring.database.username=root
spring.database.password=123456
spring.database.driver-class-name=com.mysql.jdbc.Driver