
spring.profiles.active=dev

person1.first-name=zhangsan
person1.age=30
person1.hobbies=a,b,c
person1.pets.tom=cat
person1.pets.jack=dog

logging.level.com.qiao=trace
logging.file=E:/springboot.log
# logging.path=E:/springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] %-5level %logger{36} ===- %msg%n