
spring.profiles.active=dev

person1.first-name=zhangsan
person1.age=30
person1.hobbies=a,b,c
person1.pets.tom=cat
person1.pets.jack=dog

logging.level.com.qiao=trace
logging.file=E:/springboot.log

# \u5728\u5F53\u524D\u78C1\u76D8\u8DDF\u76EE\u5F55\u4E0B\u521B\u5EFA spring \u6587\u4EF6\u5939\u548C log \u6587\u4EF6\u5939\uFF0C \u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u65E5\u5FD7\u6587\u4EF6
# logging.path=/spring/log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] %-5level %logger{36} ===- %msg%n

